<html>
<head>
<title>TestNG:  Tests de la couche de persistance</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Tests de la couche de persistance</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>22/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Mar 03 14:10:02 CET 2014</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1582 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='be.iesca.tests.TestNG_UserDao.test1()'><b>test1</b><br>Test class: be.iesca.tests.TestNG_UserDao</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_UserDao@cf2e49</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_UserDao.test2()'><b>test2</b><br>Test class: be.iesca.tests.TestNG_UserDao</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_UserDao@cf2e49</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_UserDao.test3()'><b>test3</b><br>Test class: be.iesca.tests.TestNG_UserDao</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_UserDao@cf2e49</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_UserDao.test4()'><b>test4</b><br>Test class: be.iesca.tests.TestNG_UserDao</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_UserDao@cf2e49</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_ClasseRobotDao.testAjouter()'><b>testAjouter</b><br>Test class: be.iesca.tests.TestNG_ClasseRobotDao</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_ClasseRobotDao@1ff6a5f</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_ClasseRobotDao.testLister()'><b>testLister</b><br>Test class: be.iesca.tests.TestNG_ClasseRobotDao</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_ClasseRobotDao@1ff6a5f</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testMock1()'><b>testMock1</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testMock2()'><b>testMock2</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testMock3()'><b>testMock3</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testMock4()'><b>testMock4</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testMock5()'><b>testMock5</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testMock6()'><b>testMock6</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testMockPostgres1()'><b>testMockPostgres1</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testPostgres1()'><b>testPostgres1</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testPostgres2()'><b>testPostgres2</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testPostgres3()'><b>testPostgres3</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testPostgres4()'><b>testPostgres4</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testPostgres5()'><b>testPostgres5</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testPostgres6()'><b>testPostgres6</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_Parser.testPostgres7()'><b>testPostgres7</b><br>Test class: be.iesca.tests.TestNG_Parser</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_Parser@10276f2</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_ClasseRobotDao.testRechercher()'><b>testRechercher</b><br>Test class: be.iesca.tests.TestNG_ClasseRobotDao</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_ClasseRobotDao@1ff6a5f</td></tr>
<tr>
<td title='be.iesca.tests.TestNG_ClasseRobotDao.testSupprimer()'><b>testSupprimer</b><br>Test class: be.iesca.tests.TestNG_ClasseRobotDao</td>
<td></td>
<td>0</td>
<td>be.iesca.tests.TestNG_ClasseRobotDao@1ff6a5f</td></tr>
</table><p>
</body>
</html>